slice_name: "\u041A\u043E\u043B-\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 4
  metric: count
  adhoc_filters: []
  subheader: "\u041A\u043B\u0438\u043A\u043E\u0432 \u043F\u043E \u0440\u0435\u043A\
    \u043B\u0430\u043C\u0435 \U0001F446"
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"count\"],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":4,\"metric\":\"count\",\"adhoc_filters\":[],\"subheader\":\"\u041A\
  \u043B\u0438\u043A\u043E\u0432 \u043F\u043E \u0440\u0435\u043A\u043B\u0430\u043C\
  \u0435 \U0001F446\",\"header_font_size\":0.6,\"subheader_font_size\":0.2,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"conditional_formatting\":[],\"\
  extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c9b5089c-970a-4883-a24b-19b5054c1c3d
version: 1.0.0
dataset_uuid: 701c0bec-0fec-4a93-9dd9-f7c3c5bad4c5
