slice_name: "\u0422\u0440\u0430\u0442\u044B \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\
  \u044B "
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 1
  x_axis: date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0443\u043C\u043C\u0430"
    optionName: metric_z739n4015h_8ogr7qyh5q
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u043E\u0439\u043C\
      \u043E\u0441\u0442\u044C"
    optionName: metric_ez5fr63jsg_f923rdktd6j
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cost\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0443\u043C\u043C\u0430\",\"optionName\":\"metric_z739n4015h_8ogr7qyh5q\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cost\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u043E\u0439\u043C\
  \u043E\u0441\u0442\u044C\",\"optionName\":\"metric_ez5fr63jsg_f923rdktd6j\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cost\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0443\u043C\u043C\u0430\",\"optionName\":\"metric_z739n4015h_8ogr7qyh5q\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"date\"],\"columns\":[],\"aggregates\"\
  :{\"\u0421\u0443\u043C\u043C\u0430\":{\"operator\":\"mean\"},\"\u0421\u0440\u0435\
  \u0434\u043D\u044F\u044F \u0441\u0442\u043E\u0439\u043C\u043E\u0441\u0442\u044C\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":1,\"x_axis\":\"date\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"cost\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\u043C\u043C\u0430\"\
  ,\"optionName\":\"metric_z739n4015h_8ogr7qyh5q\",\"sqlExpression\":null},{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"cost\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\
  \u044F \u0441\u0442\u043E\u0439\u043C\u043E\u0441\u0442\u044C\",\"optionName\":\"\
  metric_ez5fr63jsg_f923rdktd6j\",\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\"\
  :[],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"googleCategory10c\",\"seriesType\":\"line\",\"only_total\":true,\"opacity\":0.2,\"\
  markerSize\":6,\"zoomable\":true,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 00a6954a-96b4-4765-a3c2-c73c7d3a0ea9
version: 1.0.0
dataset_uuid: 6fabd769-9dec-422f-a410-44edb27f0913
