slice_name: "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B, \u043A\u043B\u0438\
  \u043A\u0438, \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 3__table
  viz_type: mixed_timeseries
  slice_id: 10
  x_axis: date
  time_grain_sqla: P1D
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B"
    optionName: metric_ziix3p7383_b9j3uefhfcj
    sqlExpression: SUM(coalesce(im_count, 0))
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041A\u043B\u0438\u043A\u0438"
    optionName: metric_puvdojxevkm_91xop2f517o
    sqlExpression: SUM(coalesce(cl_count, 0))
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F (%)"
    optionName: metric_hrabv0cjxen_e9lerep0qzq
    sqlExpression: sum(coalesce(cl_count/cast(im_count as real),0)*100)
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  zoomable: true
  show_legend: true
  legendType: plain
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u044B\",\"optionName\":\"metric_ziix3p7383_b9j3uefhfcj\"\
  ,\"sqlExpression\":\"SUM(coalesce(im_count, 0))\"},{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043B\u0438\u043A\u0438\",\"optionName\":\"metric_puvdojxevkm_91xop2f517o\"\
  ,\"sqlExpression\":\"SUM(coalesce(cl_count, 0))\"}],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"date\"],\"columns\":[],\"aggregates\"\
  :{\"\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B\":{\"operator\":\"mean\"\
  },\"\u041A\u043B\u0438\u043A\u0438\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B\",\"optionName\"\
  :\"metric_ziix3p7383_b9j3uefhfcj\",\"sqlExpression\":\"SUM(coalesce(im_count, 0))\"\
  },false]]},{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\
  \u043D\u0432\u0435\u0440\u0441\u0438\u044F (%)\",\"optionName\":\"metric_hrabv0cjxen_e9lerep0qzq\"\
  ,\"sqlExpression\":\"sum(coalesce(cl_count/cast(im_count as real),0)*100)\"}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"date\"\
  ],\"columns\":[],\"aggregates\":{\"\u041A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\
  \u044F (%)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\"\
  :\"flatten\"}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\
  \u043D\u0432\u0435\u0440\u0441\u0438\u044F (%)\",\"optionName\":\"metric_hrabv0cjxen_e9lerep0qzq\"\
  ,\"sqlExpression\":\"sum(coalesce(cl_count/cast(im_count as real),0)*100)\"},false]]}],\"\
  form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"mixed_timeseries\",\"slice_id\"\
  :10,\"x_axis\":\"date\",\"time_grain_sqla\":\"P1D\",\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
  \u044B\",\"optionName\":\"metric_ziix3p7383_b9j3uefhfcj\",\"sqlExpression\":\"SUM(coalesce(im_count,\
  \ 0))\"},{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043B\u0438\u043A\u0438\",\"\
  optionName\":\"metric_puvdojxevkm_91xop2f517o\",\"sqlExpression\":\"SUM(coalesce(cl_count,\
  \ 0))\"}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\"\
  :10000,\"truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"googleCategory10c\",\"seriesType\":\"bar\",\"opacity\"\
  :0.2,\"markerSize\":6,\"seriesTypeB\":\"line\",\"opacityB\":0.2,\"markerSizeB\"\
  :6,\"zoomable\":true,\"show_legend\":true,\"legendType\":\"plain\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds_secondary\":[null,null],\"\
  y_axis_format_secondary\":\"SMART_NUMBER\",\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: de4d04d1-7015-4a7d-bebd-6903116c8b53
version: 1.0.0
dataset_uuid: ff9756fb-9f9b-4842-b725-24ab88887e63
