slice_name: "\u041E\u0431\u0449\u0438\u0439 \u043E\u0431\u044C\u0435\u043C \u043F\u043E\
  \u0442\u0440\u0430\u0447\u0435\u043D\u043D\u044B\u0445 \u0441\u0440\u0435\u0434\u0441\
  \u0442\u0432 \u043D\u0430 \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0435"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 3__table
  viz_type: echarts_area
  slice_id: 2
  x_axis: date
  time_grain_sqla: P1D
  xAxisForceCategorical: false
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: im_sum
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0443\u043C\u043C\u0430 (\u043F\u0440\u043E\u0441\u043C\u043E\u0442\
      \u0440\u044B)"
    optionName: metric_vdk4uq9ziw_bfh5964d0qo
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cl_sum
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438)"
    optionName: metric_o6q4gj64huh_kmjnws1j2e
  - expressionType: SQL
    sqlExpression: sum(im_sum+cl_sum)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438 + \u043F\
      \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)"
    optionName: metric_m20ol1a8wrk_cvqsom9mekg
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: cumsum
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"im_sum\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":10,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u0443\u043C\u043C\u0430 (\u043F\u0440\u043E\u0441\u043C\
  \u043E\u0442\u0440\u044B)\",\"optionName\":\"metric_vdk4uq9ziw_bfh5964d0qo\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"cl_sum\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":12,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\u043C\
  \u043C\u0430 (\u043A\u043B\u0438\u043A\u0438)\",\"optionName\":\"metric_o6q4gj64huh_kmjnws1j2e\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"sum(im_sum+cl_sum)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438 + \u043F\
  \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)\",\"optionName\":\"metric_m20ol1a8wrk_cvqsom9mekg\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"im_sum\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":10,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u0443\u043C\u043C\u0430 (\u043F\u0440\u043E\u0441\u043C\
  \u043E\u0442\u0440\u044B)\",\"optionName\":\"metric_vdk4uq9ziw_bfh5964d0qo\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"date\"],\"columns\":[],\"aggregates\":{\"\u0421\u0443\u043C\u043C\
  \u0430 (\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)\":{\"operator\"\
  :\"mean\"},\"\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438)\":{\"\
  operator\":\"mean\"},\"\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438\
  \ + \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"cum\",\"options\":{\"operator\"\
  :\"sum\",\"columns\":{\"\u0421\u0443\u043C\u043C\u0430 (\u043F\u0440\u043E\u0441\
  \u043C\u043E\u0442\u0440\u044B)\":\"\u0421\u0443\u043C\u043C\u0430 (\u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u044B)\",\"\u0421\u0443\u043C\u043C\u0430 (\u043A\
  \u043B\u0438\u043A\u0438)\":\"\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\
  \u043A\u0438)\",\"\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438\
  \ + \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)\":\"\u0421\u0443\u043C\
  \u043C\u0430 (\u043A\u043B\u0438\u043A\u0438 + \u043F\u0440\u043E\u0441\u043C\u043E\
  \u0442\u0440\u044B)\"}}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"3__table\",\"viz_type\":\"echarts_area\",\"slice_id\":2,\"x_axis\":\"date\",\"\
  time_grain_sqla\":\"P1D\",\"xAxisForceCategorical\":false,\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"im_sum\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":10,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\u043C\
  \u043C\u0430 (\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)\",\"optionName\"\
  :\"metric_vdk4uq9ziw_bfh5964d0qo\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"cl_sum\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":12,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\
  \u043A\u0438)\",\"optionName\":\"metric_o6q4gj64huh_kmjnws1j2e\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"sum(im_sum+cl_sum)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\
  \u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438 + \u043F\u0440\u043E\u0441\u043C\
  \u043E\u0442\u0440\u044B)\",\"optionName\":\"metric_m20ol1a8wrk_cvqsom9mekg\"}],\"\
  groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"rolling_type\":\"cumsum\",\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"googleCategory10c\",\"\
  seriesType\":\"line\",\"opacity\":0.2,\"only_total\":true,\"markerSize\":6,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e0c0b5b5-3aa7-49b6-a957-f7c3b6a0579c
version: 1.0.0
dataset_uuid: ff9756fb-9f9b-4842-b725-24ab88887e63
