slice_name: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E \u043F\u043E\u0442\u0440\
  \u0430\u0447\u0435\u043D\u043E \u043D\u0430 \u043A\u043B\u0438\u043A\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 6
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(cost)
    optionName: metric_ynty7zf3m8_xrpthl3cqyq
    sqlExpression: null
  adhoc_filters: []
  subheader: "\u043F\u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043E \u043D\u0430\
    \ \u043A\u043B\u0438\u043A\u0438 \U0001F4B0"
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cost\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(cost)\",\"optionName\":\"metric_ynty7zf3m8_xrpthl3cqyq\",\"sqlExpression\"\
  :null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"2__table\",\"viz_type\":\"big_number_total\",\"slice_id\":6,\"metric\":{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"cost\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(cost)\",\"optionName\":\"metric_ynty7zf3m8_xrpthl3cqyq\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[],\"subheader\":\"\u043F\u043E\u0442\
  \u0440\u0430\u0447\u0435\u043D\u043E \u043D\u0430 \u043A\u043B\u0438\u043A\u0438\
  \ \U0001F4B0\",\"header_font_size\":0.6,\"subheader_font_size\":0.2,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"currency_format\":{\"symbolPosition\":\"suffix\"},\"time_format\"\
  :\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 34267b4f-392b-4f16-9701-af6779b5c3c3
version: 1.0.0
dataset_uuid: 701c0bec-0fec-4a93-9dd9-f7c3c5bad4c5
