slice_name: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E \u043F\u043E\u0442\u0440\
  \u0430\u0447\u0435\u043D\u043E \u043D\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\
  \u0442\u0440\u044B"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 7
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(cost)
    optionName: metric_t9gvled0sc_j4nhrad7wf
    sqlExpression: null
  adhoc_filters: []
  subheader: "\u043F\u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043E \u043D\u0430\
    \ \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B \U0001F4B8"
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cost\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(cost)\",\"optionName\":\"metric_t9gvled0sc_j4nhrad7wf\",\"sqlExpression\"\
  :null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"1__table\",\"viz_type\":\"big_number_total\",\"slice_id\":7,\"metric\":{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"cost\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(cost)\",\"optionName\":\"metric_t9gvled0sc_j4nhrad7wf\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[],\"subheader\":\"\u043F\u043E\u0442\
  \u0440\u0430\u0447\u0435\u043D\u043E \u043D\u0430 \u043F\u0440\u043E\u0441\u043C\
  \u043E\u0442\u0440\u044B \U0001F4B8\",\"header_font_size\":0.6,\"subheader_font_size\"\
  :0.2,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: c0d7ea06-adce-4138-ad58-82f26f04970a
version: 1.0.0
dataset_uuid: 6fabd769-9dec-422f-a410-44edb27f0913
