slice_name: "\u0421\u0440. \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F\
  \ \u043F\u043E \u0434\u043D\u044F\u043C"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 8
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: avg(cl_count/cast(im_count as real) * 100)
    optionName: metric_i0p59mhlc4_yl91rfgveph
    sqlExpression: avg(cl_count/cast(im_count as real) * 100)
  adhoc_filters: []
  subheader: "\u0441\u0440\u0435\u0434\u043D\u0438\u0439 % \u043A\u043E\u043D\u0432\
    \u0435\u0440\u0441\u0438\u0438 \U0001F4C8"
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"avg(cl_count/cast(im_count\
  \ as real) * 100)\",\"optionName\":\"metric_i0p59mhlc4_yl91rfgveph\",\"sqlExpression\"\
  :\"avg(cl_count/cast(im_count as real) * 100)\"}],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":8,\"metric\":{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"avg(cl_count/cast(im_count\
  \ as real) * 100)\",\"optionName\":\"metric_i0p59mhlc4_yl91rfgveph\",\"sqlExpression\"\
  :\"avg(cl_count/cast(im_count as real) * 100)\"},\"adhoc_filters\":[],\"subheader\"\
  :\"\u0441\u0440\u0435\u0434\u043D\u0438\u0439 % \u043A\u043E\u043D\u0432\u0435\u0440\
  \u0441\u0438\u0438 \U0001F4C8\",\"header_font_size\":0.6,\"subheader_font_size\"\
  :0.2,\"y_axis_format\":\"SMART_NUMBER\",\"currency_format\":{\"symbolPosition\"\
  :\"suffix\"},\"time_format\":\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fa2a8060-9953-4e26-8343-b3e22aa54c0b
version: 1.0.0
dataset_uuid: ff9756fb-9f9b-4842-b725-24ab88887e63
