dashboard_title: "\u0413\u043B\u0430\u0432\u043D\u044B\u0439 \u0434\u0430\u0448\u0431\
  \u043E\u0440\u0434"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 07f08b88-be6a-4624-b53b-a206c4e3096a
position:
  CHART-CIY2w-ZquHY:
    children: []
    id: CHART-CIY2w-ZquHY
    meta:
      chartId: 1
      height: 50
      sliceName: "\u0422\u0440\u0430\u0442\u044B \u043D\u0430 \u043F\u043E\u043A\u0430\
        \u0437\u044B "
      sliceNameOverride: "\u0422\u0440\u0430\u0442\u044B \u043D\u0430 \u043F\u043E\
        \u043A\u0430\u0437\u044B"
      uuid: 00a6954a-96b4-4765-a3c2-c73c7d3a0ea9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QDUMzFbA68
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B, \u043A\u043B\
        \u0438\u043A\u0438, \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F"
      uuid: de4d04d1-7015-4a7d-bebd-6903116c8b53
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n4TeggJ6gwD
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 33
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432"
      uuid: 952d0ae9-4947-4d7b-87e3-e2c0864e63a3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9mb5VNU27CU
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 33
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u043A\u043E\u0432"
      uuid: f698be4f-dc00-4d41-8f5f-39ca24a87e10
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9mb5VNU27CU
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 38
      sliceName: "\u041E\u0431\u0449\u0438\u0439 \u043E\u0431\u044C\u0435\u043C \u043F\
        \u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u044B\u0445 \u0441\u0440\u0435\
        \u0434\u0441\u0442\u0432 \u043D\u0430 \u043F\u043B\u0430\u0442\u0444\u043E\
        \u0440\u043C\u0435"
      uuid: e0c0b5b5-3aa7-49b6-a957-f7c3b6a0579c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ep6qo0OHwK-
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 20
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\
        \u0432"
      uuid: 4c16aa59-5b2f-4435-ba13-67395d4619ec
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XpoD9Q-NozJ
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 20
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432"
      uuid: c9b5089c-970a-4883-a24b-19b5054c1c3d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XpoD9Q-NozJ
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "\u0422\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043B\u0438\u043A\
        \u0438"
      uuid: 2965e48d-4c26-440e-942f-e166e7a8c906
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QDUMzFbA68
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 20
      sliceName: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E \u043F\u043E\u0442\
        \u0440\u0430\u0447\u0435\u043D\u043E \u043D\u0430 \u043A\u043B\u0438\u043A\
        \u0438"
      uuid: 34267b4f-392b-4f16-9701-af6779b5c3c3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XpoD9Q-NozJ
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 20
      sliceName: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E \u043F\u043E\u0442\
        \u0440\u0430\u0447\u0435\u043D\u043E \u043D\u0430 \u043F\u0440\u043E\u0441\
        \u043C\u043E\u0442\u0440\u044B"
      uuid: c0d7ea06-adce-4138-ad58-82f26f04970a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XpoD9Q-NozJ
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 20
      sliceName: "\u0421\u0440. \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F\
        \ \u043F\u043E \u0434\u043D\u044F\u043C"
      sliceNameOverride: "\u041A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F \u043F\
        \u043E \u0434\u043D\u044F\u043C"
      uuid: fa2a8060-9953-4e26-8343-b3e22aa54c0b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XpoD9Q-NozJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-MUt205h1I8e:
    children: []
    id: DIVIDER-MUt205h1I8e
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-YzwlU3qOL71:
    children: []
    id: DIVIDER-YzwlU3qOL71
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-GSkEU85j8nl
    - ROW-XpoD9Q-NozJ
    - DIVIDER-MUt205h1I8e
    - HEADER-TRXc3-7gcKm
    - ROW-QDUMzFbA68
    - ROW-ep6qo0OHwK-
    - DIVIDER-YzwlU3qOL71
    - HEADER-CFWasHY3DQL
    - ROW-n4TeggJ6gwD
    - ROW-9mb5VNU27CU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-CFWasHY3DQL:
    children: []
    id: HEADER-CFWasHY3DQL
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0413\u0440\u0430\u0444\u0438\u043A\u0438 \u043A\u043B\u0438\u043A\u043E\
        \u0432 \u0438 \u043F\u043E\u043A\u0430\u0437\u043E\u0432 \u0440\u0435\u043A\
        \u043B\u0430\u043C\u044B"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-GSkEU85j8nl:
    children: []
    id: HEADER-GSkEU85j8nl
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0411\u044B\u0441\u0442\u0440\u044B\u0435 \u0444\u0430\u043A\u0442\u044B"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-TRXc3-7gcKm:
    children: []
    id: HEADER-TRXc3-7gcKm
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0413\u0440\u0430\u0444\u0438\u043A\u0438 \u0442\u0440\u0430\u0442 \u043D\
        \u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0443"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0413\u043B\u0430\u0432\u043D\u044B\u0439 \u0434\u0430\u0448\u0431\u043E\
        \u0440\u0434"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9mb5VNU27CU:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-9mb5VNU27CU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QDUMzFbA68:
    children:
    - CHART-CIY2w-ZquHY
    - CHART-explore-5-1
    id: ROW-QDUMzFbA68
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XpoD9Q-NozJ:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-XpoD9Q-NozJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ep6qo0OHwK-:
    children:
    - CHART-explore-2-1
    id: ROW-ep6qo0OHwK-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-n4TeggJ6gwD:
    children:
    - CHART-explore-10-1
    id: ROW-n4TeggJ6gwD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    "\u0421\u0443\u043C\u043C\u0430": '#3366cc'
    "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u043E\u0439\u043C\u043E\u0441\u0442\u044C": '#dc3912'
    "\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432": '#990099'
    "\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438 + \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)": '#3366cc'
    "\u0421\u0443\u043C\u043C\u0430 (\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B)": '#dc3912'
    "\u0421\u0443\u043C\u043C\u0430 (\u043A\u043B\u0438\u043A\u0438)": '#ff9900'
    "\u041A\u043E\u043B-\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432": '#0099c6'
    "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u044B": '#3366cc'
    "\u041A\u043B\u0438\u043A\u0438": '#dc3912'
    "\u041A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F (%) (1)": '#ff9900'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
version: 1.0.0
